<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* centraliza horizontalmente */
            align-items: center;     /* centraliza verticalmente */
            min-height: 100vh;       /* ocupa altura total da tela */
            background-color: #f0f0f0; /* só pra dar contraste */
        }

        div {
            width: 50%;
            text-align: center; /* centraliza conteúdo interno */
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div >
        <h1>Videos Legais Para assistir</h1>
        <picture>
            <img src="fotos/thumb-hardware.png" alt="hardware">
            <br>
            <img src="fotos/thumb-html.png" alt="html">
            <br>
            <img src="fotos/thumb-js.png" alt="jscript">
            <br>
            <img src="fotos/thumb-python.png" alt="thumb-python">
            <br>
        </picture>
    </div>
</body>
</html>