<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: grey ;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav{
            background-color: rgb(65, 64, 64);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.336);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px ;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 40px 20px  40px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(94, 94, 94);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        section#noticias{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes noticias e politica</p>
        </section> 
        <section id="noticias">
            <article>
                <h2>NOTICIA SOBRE O BRASIL</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, totam ab necessitatibus quam obcaecati, alias facilis ex a dolor deleniti cum illum in libero voluptatibus officia blanditiis quas dolores labore.</p>
                <aside>
                    <p>artigo escrito por chat-GPT</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <P>Desenvolvido por vitor furtado</P>
    </footer>
</body>
</html>